<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Full-Stack DotNET</title>
        <!-- <style type="text/css">
        
        </style> -->
        <!-- <link rel="stylesheet" href="css/styles.css" type="text/css" /> -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <main class="container">
            <header>This is a header element.
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <a href="#" class="navbar-brand"><img class="img-fluid" src="img/w-brand.png"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">Home</a></li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a></li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                    </header>
                        <h1>Full-Stack DotNET</h1>
                        <p>This is a paragraph</p><p>This is another paragraph</p>
                        
                        
                        <a target="_self" href="https://www.bing.com"> <img src="img/w-brand.png" alt="Windows Icon" /> Bing</a>
                        <br />
                        <a target="_blank" href="https://www.google.com">Google</a>
                        <br />
                        <a target="_parent" href="https://www.yahoo.com">Yahoo</a>
                        
                        <h2>Heading 2</h2>
                        <div>This is the first paragraph under the second heading but in a div tag</div>
                        <span>This is span of text.</span><span>Another span of text</span>
                        <h3>Heading 3</h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">This is the first list item</li>
                            <li class="list-group-item">This is the second list item</li>
                            <li class="list-group-item">This is the third list item</li>
                        </ul>
                        <ol class="list-group list-group-numbered" >
                            <li class="list-group-item">This is the first list item</li>
                            <li class="list-group-item">This is the second list item</li>
                            <li class="list-group-item">This is the third list item</li>
                        </ol>
                        <dl>
                            <dt>First</dt>
                            <dd>This is the first definition description</dd>
                            <dt>Second</dt>
                            <dd>This is the second definition description</dd>
                        </dl>
                        <h4>Heading 4 - Forms</h4>
                        <form id="formSample" onclick="alert('Form clicked')">
                            <div class="mb-3">
                                <label class="invisible" for="search">Search</label>
                                <input class="form-control" placeholder="Search" type="text" id="search" />
                            </div>
                            <div class="mb-3">
                                <label for="optSelect">Pick an option</label>
                                <select class="form-select" id="optSelect">
                                    <option></option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                            <div class="mb-3" onclick="alert('Div clicked')">
                                <button onclick="alert('Button clicked')" class="btn btn-primary" id="submitBtn" type="button">Search</button>
                            </div>
                        </form>
                        <form id="formSample2">
                            <div class="mb-3">
                                <label class="invisible" for="search">Search</label>
                                <input class="form-control" placeholder="Search" type="text" id="search2" />
                            </div>
                            <div class="mb-3">
                                <label for="optSelect">Pick an option</label>
                                <select class="form-select" id="optSelect2">
                                    <option></option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                            <div id="submitBtn2Container" class="mb-3">
                                <button class="btn btn-primary" id="submitBtn2" type="button">Search</button>
                            </div>
                        </form>
                        <br />
                        <br />
                        <h5>Heading 5</h5>
                        <table class="table table-striped table-hover table-borderless">
                            <thead>
                                <tr>
                                    <th>Col 1</th>
                                    <th>Col 2</th>
                                    <th>Col 3</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Row 1, Col 1</td>
                                    <td>Row 1, Col 2</td>
                                    <td>Row 1, Col 3</td>
                                </tr>
                                <tr>
                                    <td>Row 2, Col 1</td>
                                    <td>Row 2 Col 2</td>
                                    <td>Row 2 Col 3</td>
                                </tr>
                                <tr>
                                    <td>Row 3, Col 1</td>
                                    <td>Row 3 Col 2</td>
                                    <td>Row 3, Col 3</td>
                                </tr>
                                <tr>
                                    <td>Row 4 Col 1</td>
                                    <td>Row 4, Col 2</td>
                                    <td>Row 4, Col 3</td>
                                </tr>
                            </tbody>
                            <!-- <tfoot>
                            <tr>
                                <td>Col 1</td>
                                <td>Col 2</td>
                                <td>Col 3</td>
                            </tr>
                            </tfoot> -->
                        </table>
                        <h6 id="heading6">Heading 6 - semantics</h6>
                        <section>
                            Denotes a section of content.
                        </section>
                        <article>
                            Holds an article (usually a single blog post or single element of content)
                        </article>
                        <aside>
                            Denotes a sidebar.
                        </aside>
                        <figure>
                            Picture that helps understand or digest the content.
                            <img src="img/iis.png" class="img-fluid" alt="IIS" />
                            <figcaption>Caption for said image</figcaption>
                        </figure>
                    <footer>This is a footer... Copyright SkillStorm 2022</footer>
        </main>
        <script type="text/javascript">
            let w = window;
            let d = document;
            let resetButton = document.createElement("button");
            let form2 = document.getElementById('formSample2');
            let sel = document.getElementById('optSelect');
            let form = document.getElementById('formSample');
            let submitBtn2Container = document.getElementById("submitBtn2Container");
            let searchQuery = d.getElementById("search").value;
            let elemArray = document.getElementsByClassName("form-control");
            let searchInput = elemArray[0].value;
            
            
            resetButton.setAttribute("class", "btn btn-danger");
            resetButton.setAttribute("type", "button");
            resetButton.setAttribute("onclick", "form2Reset()");
            resetButton.setAttribute("id", "resetButton2");
            submitBtn2Container.appendChild(resetButton);
            resetButton.innerText = "Reset";
            form.addEventListener("submit", validateOptionSelect);

            function form2Reset(){
                document.getElementById("search2").value = "";
                document.getElementById("optSelect2").  selectedIndex = -1;
                let rb = document.getElementById("resetButton2");
                //rb.style.display = "none";
                submitBtn2Container.removeChild(rb);

            }

            function helloWorld() {
                console.log("Hello World!");
            }
            function keepWaiting() {
                alert("Sorry, this is taking a while, please wait!");
            }
            //window.setTimeout(helloWorld, 15000);
            //var myInterval = window.setInterval(keepWaiting, 30000);
            //window.clearTimeout();
            //myInterval.clearInterval();
            
            function validateOptionSelect(event) {
                event.preventDefault();
                
                console.log(`The element selected ${sel.options[sel.selectedIndex].value}`);
                if(sel.options[sel.selectedIndex].value === "") {
                    alert("Please select an option");
                }
                else {
                form.submit();
                }
            }
            // for(let el of document.querySelectorAll('*')) {
            // el.addEventListener("click", e => alert(`Capturing: ${el.tagName}`), true);
            // }

            let animal = {
                name: "",
                sound: "",
                speak: function() {
                    console.log(`I am ${this.name} and I ${this.sound}`);
                },
                walk() {
                    // can be defined by inheriting classes
                },
                set name(newName) {
                    this.name = newName;
                },
                get name() {
                    return this.name;
                }
            };

            let dog = {
                name: "Fido",
                sound: "woof",
                move: function() {
                    console.log("The dog runs away.");
                },
            };
            dog.__proto__ = animal;

            let cat = {
                name: "Fluffy",
                sound: "meow",
                __proto__: animal,
                hunt: function() {
                    console.log("The cat is staring at the dog with the eyes of a predator from the bushes ready to pounce.");
                }                
            };
            cat.hunt();
            cat.speak();
            

            dog.speak(); // "I am an animal"
            dog.move(); // "The dog runs away."
            dog.walk = function() {
                console.log("The dog walks around.");
            };
            dog.walk(); // "The dog walks around."

            /*
                Following is a set of examples of THIS behavior
                Starting with implicit binding
            */

            console.log("==============================");
            console.log("thisObj -- implicit binding");
            // This refers to the object in which it is executed, not the function where it is executed.
            const thisObj = {
                myFunction: function() {
                    console.log(this === window); 
                },
            };
            thisObj.myFunction(); // false

            console.log("==============================");
            console.log("thisObj2 -- implicit binding");
            // Here its true because this refers to thisObj2 instead of window
            const thisObj2 = {
                myFunction: function() {
                    console.log(this === thisObj2); // true
                },
            };
            thisObj2.myFunction();

            console.log("==============================");
            console.log("thisObjTrick -- implicit binding");
            // Here the value of this is after variable assignment which changes the context
            // Now this would be pointing to the window object
            const thisObjTrick = {
                myFunction: function() {
                    console.log(this === thisObjTrick); 
                },
            };
            var trickyThisIs = thisObjTrick.myFunction;
            trickyThisIs();// false

            console.log("==============================");
            console.log("thisObj3  -- implicit binding");
            // Here this starts out pointing to the container object
            // Then inside the setTimeout function, this is reassigned to the window object
            const thisObj3 = {
                myFunc: function() {
                    console.log(this === thisObj3); // true
                    setTimeout(function() {
                        console.log(this === thisObj3); // false
                        console.log(this === window); // true
                    });
                }
            };

            thisObj3.myFunc(); // true, false, true

            console.log("==============================");
            console.log("arrowThisObj3 -- implicit binding");
            // Here this starts out pointing to the container object again
            // But the arrow function doesnt have its own this
            // So this to point to the containing object still
            const arrowThisObj3 = {
                myFunc: function() {
                    console.log(this === arrowThisObj3); // true
                    setTimeout(() => {
                        console.log(this === arrowThisObj3); // true
                        console.log(this === window); // false
                    });
                }
            };

            arrowThisObj3.myFunc(); // true, true, false

            console.log("==============================");
            console.log("defaultBindingOfThis -- default binding");
            
            // Standalone functions are objects but this 
            // is bound to the window object when executed
            function defaultBindingOfThis() {
                console.log(this === window);
            }
            defaultBindingOfThis(); // true

            console.log("==============================");
            console.log("obj1 -- Explicit binding");

            // Explicit binding example
            // happens when you use call, apply or bind
            const obj1 = {
                firstName: "Seth",
                lastName: "Clossman",
                myName: function() {
                    console.log(this.firstName + " " + this.lastName);
                }
            }
            
            const obj = {
                myFunc: function() {
                    console.log(this);
                    console.log(this == obj1);
                }
            };

            
            const myNewFuncVar = obj.myFunc;
            myNewFuncVar.apply(obj1);

            // Arrow functions do not have their own this value.
            // They inherit the this value of the enclosing context.
            const obj2 = {
                myFunc: function() {
                    console.log(this === obj2);
                    setTimeout(() => {
                        console.log(this === obj2);
                    }, 0);
                }
            }
            obj2.myFunc();


        </script>
                                </body>
                    </html>